╔══════════════════════════════════════════════════════════════════════════════╗
║                    VPN TELEGRAM BOT - ПОЛНАЯ ИНСТРУКЦИЯ                       ║
║                           Версия 2.0 | Русский язык                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
                    ⭐ БЫСТРАЯ УСТАНОВКА (1 КОМАНДА) ⭐
================================================================================

После загрузки проекта на GitHub, выполните на сервере:

    apt update && apt install -y git && \
    git clone https://github.com/ВАШ_ЮЗЕРНЕЙМ/ВАШ_РЕПОЗИТОРИЙ.git && \
    cd ВАШ_РЕПОЗИТОРИЙ/bot-files && \
    chmod +x install.sh && \
    bash install.sh

Скрипт сам всё спросит и настроит! Просто следуйте инструкциям на экране.

================================================================================
                             СОДЕРЖАНИЕ
================================================================================

1. Что вам понадобится (ПОДГОТОВЬТЕ ЗАРАНЕЕ!)
2. Аренда сервера
3. Создание Telegram бота
4. Настройка ЮKassa (если есть ИП/ООО)
5. Настройка CryptoBot
6. Запуск установки
7. После установки

================================================================================
              1. ЧТО ВАМ ПОНАДОБИТСЯ (ПОДГОТОВЬТЕ ЗАРАНЕЕ!)
================================================================================

Перед запуском установки подготовьте:

✅ VPS сервер (от 150 руб/мес) - Ubuntu 20.04+
✅ Токен Telegram бота (от @BotFather)
✅ Ваш Telegram ID (от @userinfobot)
✅ Данные ЮKassa - если есть ИП/ООО (shopId + secretKey)
✅ Токен CryptoBot - если нужна крипто-оплата
✅ 15-30 минут времени

================================================================================
                         2. АРЕНДА СЕРВЕРА
================================================================================

Рекомендуемые хостинги:

• Timeweb Cloud - https://timeweb.cloud (от 150 руб)
• FirstVDS - https://firstvds.ru
• Selectel - https://selectel.ru
• DigitalOcean - https://digitalocean.com

МИНИМАЛЬНЫЕ ТРЕБОВАНИЯ:
- ОС: Ubuntu 20.04 / 22.04 / 24.04
- RAM: 1 GB
- CPU: 1 ядро
- Диск: 10 GB

После покупки вы получите:
- IP адрес сервера (например: 185.123.45.67)
- Пароль от root

================================================================================
                     3. СОЗДАНИЕ TELEGRAM БОТА
================================================================================

1. Откройте @BotFather в Telegram

2. Отправьте:  /newbot

3. Введите название:  Мой VPN Бот

4. Введите username:  my_vpn_service_bot
   (должен заканчиваться на "bot")

5. СКОПИРУЙТЕ ТОКЕН! Пример: 7123456789:AAHxxxxxxxxxxxxxxxxxxxxxxxxxx

6. Узнайте свой Telegram ID:
   - Откройте @userinfobot
   - Отправьте /start
   - СКОПИРУЙТЕ ЧИСЛО из строки "Id" (например: 123456789)

================================================================================
                       4. НАСТРОЙКА ЮKASSA
================================================================================

⚠️ Только для ИП/ООО. Если нет - пропустите.

1. Зарегистрируйтесь: https://yookassa.ru

2. Пройдите верификацию (1-3 дня)

3. Получите ключи: Настройки → API-ключи
   - shopId (число)
   - Секретный ключ

4. Включите автоплатежи: Настройки → Сохранение платёжных методов → ВКЛ

================================================================================
                       5. НАСТРОЙКА CRYPTOBOT
================================================================================

1. Откройте @CryptoBot в Telegram

2. Нажмите "Crypto Pay"

3. Создайте приложение

4. СКОПИРУЙТЕ API Token

================================================================================
                      6. ЗАПУСК УСТАНОВКИ ⭐
================================================================================

Шаг 1: Подключитесь к серверу по SSH
        
        Windows: используйте PuTTY или Windows Terminal
        Mac/Linux: откройте терминал

        ssh root@IP_ВАШЕГО_СЕРВЕРА

Шаг 2: Введите пароль (символы не показываются - это нормально!)

Шаг 3: Выполните команду установки:

        apt update && apt install -y git && \
        git clone https://github.com/ВАШ_ЮЗЕРНЕЙМ/ВАШ_РЕПОЗИТОРИЙ.git && \
        cd ВАШ_РЕПОЗИТОРИЙ/bot-files && \
        chmod +x install.sh && \
        bash install.sh

Шаг 4: Следуйте инструкциям на экране!
        
        Скрипт попросит ввести:
        - Токен бота
        - Ваш Telegram ID
        - Данные ЮKassa (можно пропустить)
        - Токен CryptoBot (можно пропустить)
        - Параметры VPN сервера

================================================================================
                       7. ПОСЛЕ УСТАНОВКИ
================================================================================

✅ Бот автоматически запустится и будет работать!

ПРОВЕРИТЬ РАБОТУ:
    Откройте бота в Telegram и отправьте /start

ПОСМОТРЕТЬ СТАТУС:
    systemctl status vpn-bot

ПОСМОТРЕТЬ ЛОГИ (если есть ошибки):
    journalctl -u vpn-bot -f

ПЕРЕЗАПУСТИТЬ:
    systemctl restart vpn-bot

РЕДАКТИРОВАТЬ НАСТРОЙКИ:
    nano /opt/vpn-bot/.env
    (после изменений: systemctl restart vpn-bot)

================================================================================
                    НАСТРОЙКА VPN (3X-UI + VLESS)
================================================================================

Скрипт предложит установить 3X-UI автоматически.

После установки 3X-UI:

1. Откройте панель: http://IP_СЕРВЕРА:2053

2. Войдите (логин/пароль показаны при установке)

3. Создайте подключение:
   - Inbounds → Add Inbound
   - Protocol: VLESS
   - Port: 443
   - Security: Reality
   - SNI: google.com
   - Flow: xtls-rprx-vision
   - Нажмите Create

4. Скопируйте из настроек:
   - Public Key (pbk)
   - Short ID (sid)

5. Добавьте в настройки бота:
   nano /opt/vpn-bot/.env
   
   Найдите и заполните:
   VPN_PUBLIC_KEY=ваш_pbk
   VPN_SHORT_ID=ваш_sid

6. Перезапустите бота:
   systemctl restart vpn-bot

================================================================================
                      ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
================================================================================

❌ "Bot token is invalid"
✅ Проверьте токен от @BotFather, скопируйте заново

❌ Бот не отвечает
✅ Смотрите логи: journalctl -u vpn-bot -f

❌ "Permission denied"  
✅ Выполните: sudo su

❌ VPN ключ не работает
✅ Проверьте настройки 3X-UI (pbk, sid)

❌ Ошибка при запуске скрипта
✅ Убедитесь что вы под root: whoami (должно показать "root")

================================================================================
                         ПОЛЕЗНЫЕ КОМАНДЫ
================================================================================

# Статус бота
systemctl status vpn-bot

# Логи в реальном времени  
journalctl -u vpn-bot -f

# Перезапуск
systemctl restart vpn-bot

# Остановка
systemctl stop vpn-bot

# Запуск
systemctl start vpn-bot

# Редактирование настроек
nano /opt/vpn-bot/.env

# Статус 3X-UI
x-ui status

================================================================================
                     © VPN Bot Team - 2024
================================================================================
