╔══════════════════════════════════════════════════════════════════════════════╗
║                    VPN TELEGRAM BOT - ПОЛНАЯ ИНСТРУКЦИЯ                       ║
║                        Версия 1.0 | Русский язык                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Эта инструкция поможет вам установить VPN бота с нуля. 
Просто копируйте команды и вставляйте в терминал.

================================================================================
                            СОДЕРЖАНИЕ
================================================================================

1. Что вам понадобится
2. Аренда сервера
3. Создание Telegram бота
4. Настройка ЮKassa
5. Настройка CryptoBot
6. Настройка TON Connect (опционально)
7. Установка VPN сервера (3X-UI)
8. Установка бота (АВТОМАТИЧЕСКАЯ)
9. Запуск и проверка
10. Частые ошибки и решения

================================================================================
                      1. ЧТО ВАМ ПОНАДОБИТСЯ
================================================================================

✅ VPS сервер (от 150 руб/мес) - Ubuntu 20.04 или новее
✅ ИП или ООО для ЮKassa (для приёма карт)
✅ Telegram аккаунт
✅ 30-60 минут времени

================================================================================
                        2. АРЕНДА СЕРВЕРА
================================================================================

Рекомендуемые хостинги (дешёвые и надёжные):

• Timeweb Cloud - https://timeweb.cloud
• FirstVDS - https://firstvds.ru
• Selectel - https://selectel.ru
• DigitalOcean - https://digitalocean.com

МИНИМАЛЬНЫЕ ТРЕБОВАНИЯ:
- ОС: Ubuntu 20.04 / 22.04
- RAM: 1 GB
- CPU: 1 ядро
- Диск: 10 GB

После покупки вы получите:
- IP адрес сервера (например: 185.123.45.67)
- Пароль от root

================================================================================
                    3. СОЗДАНИЕ TELEGRAM БОТА
================================================================================

Шаг 1: Откройте Telegram и найдите @BotFather

Шаг 2: Отправьте команду:
        /newbot

Шаг 3: Введите название бота:
        Мой VPN Бот
        (или любое другое)

Шаг 4: Введите username бота:
        my_vpn_service_bot
        (должен заканчиваться на "bot")

Шаг 5: BotFather пришлёт токен, например:
        7123456789:AAHxxxxxxxxxxxxxxxxxxxxxxxxxx
        
        ⚠️ СОХРАНИТЕ ЭТОТ ТОКЕН! Он понадобится при установке.

Шаг 6: Узнайте свой Telegram ID:
        - Найдите бота @userinfobot
        - Отправьте /start
        - Скопируйте число из строки "Id" (например: 123456789)
        
        ⚠️ СОХРАНИТЕ ЭТОТ ID! Это ваш админский ID.

================================================================================
                      4. НАСТРОЙКА ЮKASSA
================================================================================

⚠️ Для ЮKassa нужно ИП или ООО. Если нет - пропустите этот шаг.

Шаг 1: Зарегистрируйтесь на https://yookassa.ru

Шаг 2: Пройдите верификацию (1-3 рабочих дня)

Шаг 3: После одобрения зайдите в:
        Настройки → API-ключи

Шаг 4: Скопируйте:
        - shopId (число, например: 123456)
        - Секретный ключ (например: live_xxxxxxxxxxxxxxxx)
        
        ⚠️ СОХРАНИТЕ ЭТИ ДАННЫЕ!

Шаг 5: Включите рекуррентные платежи:
        Настройки → Функциональность → Сохранение платёжных методов → ВКЛ

================================================================================
                      5. НАСТРОЙКА CRYPTOBOT
================================================================================

Шаг 1: Откройте @CryptoBot в Telegram

Шаг 2: Отправьте команду:
        /pay

Шаг 3: Нажмите "Create App"

Шаг 4: Введите название: VPN Bot

Шаг 5: Скопируйте API Token (например: 12345:AAGxxxxxxxxxxxxxxx)

        ⚠️ СОХРАНИТЕ ЭТОТ ТОКЕН!

================================================================================
                  6. НАСТРОЙКА TON CONNECT (ОПЦИОНАЛЬНО)
================================================================================

⚠️ Требуется домен с HTTPS. Если нет домена - пропустите.

Шаг 1: Создайте файл tonconnect-manifest.json с содержимым:

{
  "url": "https://ваш-домен.com",
  "name": "VPN Bot",
  "iconUrl": "https://ваш-домен.com/icon.png"
}

Шаг 2: Загрузите файл на свой сервер с HTTPS

Шаг 3: Запомните URL файла:
        https://ваш-домен.com/tonconnect-manifest.json

================================================================================
                  7. УСТАНОВКА VPN СЕРВЕРА (3X-UI)
================================================================================

⚠️ VPN сервер лучше ставить на ОТДЕЛЬНЫЙ сервер от бота!

Шаг 1: Подключитесь к серверу:

        ssh root@IP_ВАШЕГО_СЕРВЕРА

Шаг 2: Скопируйте и вставьте эту команду:

        bash <(curl -Ls https://raw.githubusercontent.com/mhsanaei/3x-ui/master/install.sh)

Шаг 3: Дождитесь установки (5-10 минут)

Шаг 4: Запомните:
        - Порт панели (по умолчанию 2053)
        - Логин и пароль

Шаг 5: Откройте панель в браузере:
        http://IP_СЕРВЕРА:2053

Шаг 6: Создайте VLESS подключение:
        - Inbounds → Add Inbound
        - Protocol: VLESS
        - Security: Reality
        - SNI: google.com
        - Нажмите Create

Шаг 7: Сохраните параметры:
        - IP сервера
        - Порт
        - Public Key (pbk)
        - Short ID (sid)

================================================================================
            8. УСТАНОВКА БОТА (АВТОМАТИЧЕСКАЯ) ⭐
================================================================================

ЭТО САМЫЙ ВАЖНЫЙ ШАГ! Просто скопируйте одну команду.

Шаг 1: Подключитесь к серверу для бота:

        ssh root@IP_СЕРВЕРА_ДЛЯ_БОТА

Шаг 2: Скопируйте и вставьте ЭТУ КОМАНДУ:

        curl -sSL https://raw.githubusercontent.com/your-repo/vpn-bot/main/install.sh | bash

        ⚠️ Если у вас нет своего репозитория, используйте локальную установку (см. ниже)

═══════════════════════════════════════════════════════════════════════════════
                    ЛОКАЛЬНАЯ УСТАНОВКА (если нет репозитория)
═══════════════════════════════════════════════════════════════════════════════

Шаг 1: Подключитесь к серверу:

        ssh root@IP_СЕРВЕРА

Шаг 2: Создайте папку и перейдите в неё:

        mkdir -p /opt/vpn-bot && cd /opt/vpn-bot

Шаг 3: Создайте скрипт установки:

        nano install.sh

Шаг 4: Вставьте содержимое файла install.sh (из папки bot-files)
        Нажмите Ctrl+X, затем Y, затем Enter

Шаг 5: Запустите установку:

        chmod +x install.sh && ./install.sh

Шаг 6: Следуйте инструкциям скрипта:
        - Введите токен бота
        - Введите данные ЮKassa
        - Введите токен CryptoBot
        - Введите параметры VPN сервера
        - И т.д.

================================================================================
                      9. ЗАПУСК И ПРОВЕРКА
================================================================================

После установки бот запустится автоматически.

ПРОВЕРИТЬ СТАТУС:

        systemctl status vpn-bot

СМОТРЕТЬ ЛОГИ:

        journalctl -u vpn-bot -f

ПЕРЕЗАПУСТИТЬ БОТА:

        systemctl restart vpn-bot

ОСТАНОВИТЬ БОТА:

        systemctl stop vpn-bot

ПРОВЕРКА РАБОТЫ:
1. Откройте вашего бота в Telegram
2. Отправьте /start
3. Если бот ответил - всё работает! 🎉

================================================================================
                  10. ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
================================================================================

❌ ОШИБКА: "Bot token is invalid"
✅ РЕШЕНИЕ: Проверьте правильность токена от @BotFather

❌ ОШИБКА: "Connection refused" при оплате
✅ РЕШЕНИЕ: Проверьте данные ЮKassa (shopId и secretKey)

❌ ОШИБКА: Бот не отвечает
✅ РЕШЕНИЕ: Проверьте статус: systemctl status vpn-bot
            Смотрите логи: journalctl -u vpn-bot -f

❌ ОШИБКА: "Permission denied"
✅ РЕШЕНИЕ: Выполните команду от root: sudo su

❌ ОШИБКА: VPN ключ не работает
✅ РЕШЕНИЕ: Проверьте настройки 3X-UI, убедитесь что VLESS+Reality настроен

================================================================================
                        ПОЛЕЗНЫЕ ССЫЛКИ
================================================================================

• 3X-UI документация: https://github.com/MHSanaei/3x-ui
• ЮKassa API: https://yookassa.ru/developers
• CryptoBot API: https://help.crypt.bot/crypto-pay-api
• Aiogram документация: https://docs.aiogram.dev

================================================================================
                          ПОДДЕРЖКА
================================================================================

Если возникли проблемы:
1. Проверьте логи: journalctl -u vpn-bot -f
2. Убедитесь, что все токены введены правильно
3. Перезапустите бота: systemctl restart vpn-bot

================================================================================
                    © VPN Bot - Все права защищены
================================================================================
